{
  "name": "precision-vs-volume",
  "main": "worker.js",
  "compatibility_date": "2026-08-27",
  "assets": {
    "directory": "./",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "precision_vs_volume",
      "database_id": "e6f8f1b8-4106-458e-a967-e9dc9818092b"
    }
  ]
}
